{
  "name": "Napiyo — Nepal Land Tools",
  "short_name": "Napiyo",
  "description": "Convert Nepal land units, estimate plot measurements, calculate prices, and save projects offline.",
  "start_url": "/#convert",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#003893",
  "orientation": "any",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "/napiyo-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
